<!DOCTYPE html> 
<html>
  <head>
    <title>Jovian Careers </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(50, 50, 50);
        text-align:center;
      }

      #banner {
        width:100%;
        height:360px;
        object-fit:cover;
        margin-bottom:16px;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight:normal;
      }
      p{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
     .bodytext{
       font-family:Roboto;
       color:rgb(80,80,80);
     }
      #container{
        max-width:1100px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <img id="banner" src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="320">
    
    <div id="container">
 <h1 class="mt-2 mb-10">{{company_name}} Carriers</h1> 
  <div class='row' style="margin-bottom:16px">
   <div class="col-6">
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   
    </p>
     </div>  
     <div class="col-6">
       <img src="/static/emp.avif" style="height:320px; border-radius:4px;">
     </div> 
  </div>
    <h2 style="color:black">Job Openings</h2>
      
    <div >
     {% for job in jobs %}
       {% include 'jobitem.html' %}
     {% endfor %}
      </div>
      <div style="text-align:center">
        <a href="mailto:vatanprakash867@gmail.com?subject=Any%20Queries&body=Name%3A%3Cyour%20name%20here%3E%0D%0AEnter%20Questions" type="button" class="btn btn-info">
        Contact us
        </a >
       <p class="mt-4">
         Copyright 2023 Jovian 
       </p>
        
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>